MONGODB_URL="mongodb+srv://afraincart:hT5aiuoa@cluster0.whfm2jq.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY=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
CLOUDINARY_NAME=dycmmvdjz
CLOUDINARY_KEY=238885731449718
CLOUDINARY_SECRET=YdLccWr9B70YBW_vI7OKIvO_9-c